{
  "name": "guiadeperguntas",
  "version": "1.0.0",
  "description": "sistema de perguntas e respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Silva",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "guiadeperguntas": "file:",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5"
  }
}
